<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal>
    <vertical pad-bottom='2' pad-top='2' spacing='1'>
      <page-button event-click='saberList#PageUp' direction='Up' />
      <list id='saberList' expand-cell='true' select-cell='saberSelect' />
      <page-button event-click='saberList#PageDown' direction='Down' />
      
      <horizontal>
        <button text='Refresh sabers' on-click='reloadSabers' />
      </horizontal>
    </vertical>
  </horizontal>
</bg>