<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal horizontal-fit='PreferredSize' vertical-fit='Unconstrained' spacing='10'>
    <!-- saber list panel -->
    <vertical child-control-height='True' child-expand-height='True' child-align='MiddleCenter'>

      <horizontal>
        <page-button event-click='SaberList#PageUp' direction='Up' />
      </horizontal>
      
      <horizontal background='round-rect-panel' pad='3'>
        <list id='SaberList' select-cell='SelectSaber' visible-cells='6' expand-cell='true'/>
      </horizontal>

      <horizontal>
        <page-button event-click='SaberList#PageDown' direction='Down' />
      </horizontal>
      
    </vertical>
    
    <!-- buttons panel -->
    <vertical child-control-height='False' child-expand-height='False' child-align='MiddleCenter'>

      <horizontal>
        <button on-click='OpenInExplorer' text='Open Sabers Folder'/>
      </horizontal>
        
      <horizontal>
        <button on-click='ReloadSabers' id='ReloadButton' text='Refresh Sabers' />
      </horizontal>
      
      <horizontal>
        <button on-click='show-delete-saber-modal' text='Delete Saber' face-color='#a83232'/>
      </horizontal>
    
    </vertical>
  </horizontal>

  <modal id='delete-saber-modal' clickerino-offerino-closerino='true' size-delta-x='67' size-delta-y='29'>
    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pad='3'>
      <!-- text -->
      <horizontal>
        <text id='delete-saber-modal-text' text='cyan is a furry' align='Center' font-size='6' />
      </horizontal>

      <!-- buttons -->
      <horizontal>
        <action-button on-click='delete-selected-saber' text='Confirm' face-color='#FF1010' />

        <button on-click='hide-delete-saber-modal' text='Cancel' />
      </horizontal>
    </vertical>
  </modal>
</bg>