<!--thanks kinsi for the reference!-->
<vertical preferred-width="110" anchor-min-y="-1" anchor-max-y="1" anchor-pos-y="2" child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

  <horizontal horizontal-fit='PreferredSize' spacing='2' child-control-height='false'>

    <!--Settings container-->
    <vertical spacing='1'>
      <!--Settings title-->
      <vertical child-control-height='true' preferred-width='54' min-height='7' child-expand-height='true' >
        <horizontal horizontal-fit='PreferredSize' background='panel-top' preferred-width='40' preferred-height='7'>
          <text text='Trail Settings' align='Capline' font-size='6' id='settings-title'/>
        </horizontal>
      </vertical>

      <!--Trail settings panel-->
      <vertical child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#000000AA' pad='2' pad-bottom='1' pad-top='1' preferred-width='54' min-height='37.5' active='true' id='trail-settings-panel'>
        <!--Toggle white trail gradient-->
        <checkbox-setting text='Disable White Trail' hover-hint='Toggles the initial white part of trails' apply-on-change='true' bind-value='true' value='disable-white-trail'/>

        <!--Toggle trail duration overriding-->
        <checkbox-setting text='Override Trail Length' hover-hint='Allows you to set the length of trails' apply-on-change='true' bind-value='true' value='override-trail-duration'/>

        <!--Trail duration as a multiplier to SaberTail _trailDuration from 0% to 100%-->
        <slider-setting text='' interactable='~override-trail-duration' min='0' max='100' increment='1' integer-only='true' show-buttons='true' hover-hint='Tune the duration/length of sabers&apos; trails' apply-on-change='true' bind-value='true' id='trail-duration' value='trail-duration'/>

        <!--Trail type (custom, vanilla, none)-->
        <list-setting text='Saber Trail Type' overflow-mode='Overflow' options='trail-type-list' hover-hint='Select the type of trail you want to use' apply-on-change='true' bind-value='true' id='trail-type' value='trail-type'/>
      </vertical>

      <!--Saber settings panel-->
      <vertical child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#000000AA' pad='2' pad-bottom='1' pad-top='1' preferred-width='54' min-height='37.5' active='true' id='saber-settings-panel'>
        <!--Toggle saber custom events-->
        <checkbox-setting text='Enable Saber Events'  hover-hint='Toggles saber events. For instance, an effect happening when you achieve a full combo' apply-on-change='true' bind-value='true' value='enable-custom-events'/>

        <!--Toggle color scheme-->
        <checkbox-setting text='Saber Color Scheme' value='enable-custom-color-scheme' apply-on-change='true' hover-hint='Change your saber colors seperately from the color of the notes' active='false'/>
        
        <!--Color scheme-->
        <color-setting text='Left' apply-on-change='true' value='left-saber-color' word-wrapping='false' active='false'/> <!--not yet implemented-->
        <color-setting text='Right' apply-on-change='true' value='right-saber-color' word-wrapping='false' active='false'/>

        <checkbox-setting text='Feeling Foolish&#63;' value='forcefully-foolish' id='forcefully-foolish' apply-on-change='true' bind-value='true' hover-hint='Lets you opt-in to date-specific features' active='false' />
      </vertical>

      <!--Tab buttons-->
      <vertical child-control-height='false' pad='2' pad-bottom='1' pad-top='1' preferred-width='54'>
        <horizontal child-align='MiddleCenter' child-expand-width='true'>
          <horizontal child-align='MiddleCenter' child-expand-width='false'>
            <clickable-image source='#OptionsButton' hover-hint='Trail Settings' on-click='show-trail-settings'/>
          </horizontal>

          <horizontal child-align='MiddleCenter' child-expand-width='false'>
            <clickable-image source='#EditorButton' hover-hint='Saber Settings' on-click='show-saber-settings'/>
          </horizontal>

          <!--<horizontal child-align='MiddleCenter' child-expand-width='false'>
            <clickable-image source='#HelpButton' hover-hint='Not yet implemented, also, cyan is a furry'/>
          </horizontal>-->
        </horizontal>
      </vertical>
    </vertical>
    <!--Settings container end-->

    <!--Saber list container-->
    <vertical child-control-height='false' spacing='2'>
      <horizontal preferred-width='54'>
        <page-button event-click='saber-list#PageUp' direction='Up' />
      </horizontal>

      <horizontal background='round-rect-panel' bg-color='#000000AA' pad='1' preferred-width='54'>
        <list list-style='Simple' visible-cells='5' stick-scrolling='false' select-cell='select-saber' id='saber-list'/>
      </horizontal>

      <horizontal preferred-width='54'>
        <page-button event-click='saber-list#PageDown' direction='Down' />
      </horizontal>
    </vertical>
    <!--Saber list container end-->
  </horizontal>
</vertical>