<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <horizontal spacing='4' preferred-width="115">
    <!--Settings container-->
    <vertical child-expand-height='false' child-control-height="false" horizontal-fit="Unconstrained">
      <text text='more settings in main menu' font-size='3' color='grey' align='Center' size-delta-y="7"/>
      <checkbox-setting text='Enabled' value='enabled' apply-on-change='true' 
                        hover-hint='Disable this to stop the mod from running in maps'/>
      
      <checkbox-setting value='disable-white-trail' text='Disable White Trail' hover-hint='Toggles the initial white part of trails'
                        apply-on-change='true' bind-value='true'/>

      <!--Trail duration-->
      <toggleable-slider text="" id="trail-duration" slider-value="trail-duration" toggle-value="override-trail-duration"
                         min="0" max="1" increment="0.01"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the duration, or lifetime, of saber trails"/>

      <!--Trail width-->
      <toggleable-slider text="" id="trail-width" slider-value="trail-width" toggle-value="override-trail-width"
                         min="0" max="1" increment="0.01"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the width of saber trails"/>

      <!--Saber length-->
      <toggleable-slider text="" id="saber-length" slider-value="saber-length" toggle-value="override-saber-length"
                         min="0.25" max="1.5" increment="0.05"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the length of the saber model - has no affect on hit box"/>

      <!--Saber width-->
      <toggleable-slider text="" id="saber-width" slider-value="saber-width" toggle-value="override-saber-width"
                         min="0" max="2" increment="0.1"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the girth of the saber model - has no affect on hit box"/>
      
      <list-setting value='trail-type' text='Saber Trail Type' hover-hint='Select the type of trail you want to use' 
                    options='trail-type-choices' apply-on-change='true' bind-value='true' id='trail-type'/>

      <checkbox-setting value='enable-custom-events' text='Enable Saber Events' hover-hint='Toggles saber events. For instance, an effect happening when you achieve a full combo'
                        apply-on-change='true' bind-value='true'/>
    </vertical>
  
    <!--Saber list container-->
    <vertical child-control-height='false' spacing='2' preferred-width='40' child-align='MiddleCenter'>
      <horizontal background='round-rect-panel' bg-color='#000000AA' pad='1'>
        <list list-style='Simple' visible-cells='6' select-cell='select-saber' id='saber-list' />
      </horizontal>
      <horizontal>
        <page-button event-click='saber-list#PageUp' direction='Up' preferred-width='25'/>
        <page-button event-click='saber-list#PageDown' direction='Down' preferred-width='25'/>
      </horizontal>
    </vertical>
  </horizontal>
</bg>