<vertical preferred-width="110" anchor-min-y="-1" anchor-max-y="1" anchored-position-y="1" child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <horizontal spacing='2'>
    <!--Settings container-->
    <vertical vertical-fit='Unconstrained' child-expand-height='false' preferred-width='49' child-align='MiddleCenter'>
      <text text='more settings in main menu' font-size='3' color='grey' align='Center'/>
      
      <checkbox-setting value='disable-white-trail' text='Disable White Trail' hover-hint='Toggles the initial white part of trails'
                        apply-on-change='true' bind-value='true'/>

      <checkbox-setting value='override-trail-duration' text='Override Trail Length' hover-hint='Allows you to set the length of trails'
                        apply-on-change='true' bind-value='true'/>

      <slider-setting value='trail-duration' text='' hover-hint='Tune the duration/length of sabers&apos; trails'
                      min='0' max='100' increment='1' integer-only='true' show-buttons='true'  apply-on-change='true' bind-value='true' id='trail-duration'/>

      <checkbox-setting value='override-trail-width' text='Override Trail Width' hover-hint='Allows you to set the width of trails' 
                        apply-on-change='true' bind-value='true'/>

      <slider-setting value='trail-width' text='' hover-hint='Tune the width of sabers&apos; trails'
                      id='trail-width' min='0' max='100' increment='1' integer-only='true' show-buttons='true' apply-on-change='true' bind-value='true'/>

      <list-setting value='trail-type' text='Saber Trail Type' hover-hint='Select the type of trail you want to use' 
                    options='trail-type-choices' apply-on-change='true' bind-value='true' id='trail-type'/>

      <checkbox-setting value='enable-custom-events' text='Enable Saber Events' hover-hint='Toggles saber events. For instance, an effect happening when you achieve a full combo'
                        apply-on-change='true' bind-value='true'/>
    </vertical>
  
    <!--Saber list container-->
    <vertical child-control-height='false' spacing='2' preferred-width='54' child-align='MiddleCenter'>
      <horizontal background='round-rect-panel' bg-color='#000000AA' pad='1'>
        <list list-style='Simple' visible-cells='5' select-cell='select-saber' id='saber-list' />
      </horizontal>
      <horizontal>
        <page-button event-click='saber-list#PageUp' direction='Up' preferred-width='25'/>
        <page-button event-click='saber-list#PageDown' direction='Down' preferred-width='25'/>
      </horizontal>
    </vertical>
  </horizontal>
</vertical>