<vertical anchor-pos-x='0' preferred-width="120" child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

  <vertical spacing='1' horizontal-fit='Unconstrained'>

    <vertical child-control-height='true' preferred-width='54' min-height='7' child-expand-height='true'>
      <horizontal horizontal-fit='PreferredSize' background='panel-top' preferred-width='25' preferred-height='7'>
        <text text='Settings' align='Capline' font-size='6' id='settings-title'/>
      </horizontal>
    </vertical>

    <vertical horizontal-fit='Unconstrained' child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <!--Enabled-->
      <checkbox-setting text='Enable Mod' value='enabled' apply-on-change='true' hover-hint='Disable this to stop the mod from running in maps'/>
    </vertical>

    <vertical horizontal-fit='Unconstrained' child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <!--Toggle white trail gradient-->
      <checkbox-setting text='Disable White Trail' value='disable-white-trail' apply-on-change='true' bind-value='true' hover-hint='Toggles the initial white part of trails' />

      <!--Trail type (custom, vanilla, none)-->
      <list-setting text='Saber Trail Type' value='trail-type' options='trail-type-choices' apply-on-change='true' bind-value='true' hover-hint='Select the type of trail you want to use' />
      
      <!--Trail duration-->
      <toggleable-slider text="Trail Length" id="trail-duration" slider-value="trail-duration" toggle-value="override-trail-duration" 
                         min="0" max="1" increment="0.01"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the duration, or lifetime, of saber trails"/>
      
      <!--Trail width-->
      <toggleable-slider text="Trail Width" id="trail-width" slider-value="trail-width" toggle-value="override-trail-width"
                         min="0" max="1" increment="0.01"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the width of saber trails"/>
      
      <!--Saber length-->
      <toggleable-slider text="Saber Length" id="saber-length" slider-value="saber-length" toggle-value="override-saber-length"
                         min="0.25" max="1.5" increment="0.05"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the length of the saber model - has no affect on hit box"/>
      
      <!--Saber width-->
      <toggleable-slider text="Saber Width" id="saber-width" slider-value="saber-width" toggle-value="override-saber-width"
                         min="0" max="2" increment="0.1"
                         apply-on-change="true" bind-values="true" format-string="{0:##0%}"
                         hover-hint="Modify the girth of the saber model - has no affect on hit box"/>
    </vertical>

    <vertical horizontal-fit='Unconstrained' child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <!--Toggle saber custom events-->
      <checkbox-setting text='Enable Saber Events' value='enable-custom-events' apply-on-change='true' bind-value='true' hover-hint='Toggles saber events. For instance, an effect happening when you achieve a full combo' />
    </vertical>
  </vertical>
</vertical>