<bg anchor-pos-x='-28' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <horizontal spacing='2' vertical-fit='Unconstrained'>
    <!--<vertical horizontal-fit='Unconstrained' min-width='60' pad='1'>
    </vertical>-->
    
    <vertical horizontal-fit='PreferredSize' spacing='2'>

      <horizontal spacing='2' preferred-height='10'>
        <clickable-image on-click='show-search-keyboard' src='#SearchIcon' preserve-aspect='true'/>
        <horizontal horizontal-fit='PreferredSize' preferred-width='48'>
          <dropdown-list-setting text='Order Sabers By' value='order-by-filter' choices='order-by-choices' apply-on-change='true' word-wrapping='false' size-delta-x='32'/>
        </horizontal>
      </horizontal>

      <horizontal bg='round-rect-panel' bg-alpha='0.5' pad='1'>
        <list id='saber-list' select-cell='select-saber' visible-cells='7' expand-cell='true' min-width='80' show-scrollbar='true'/>
        <horizontal id='scrollbar-container' preferred-width='6'/>
        <loading id='saber-list-loading' ignore-layout='true' active='false'/>
      </horizontal>

      <horizontal spacing='2' preferred-height='10'>
        <icon-button on-click='toggle-menu-sabers' icon='#AvatarHandsIcon' preferred-width='12' vertical-fit='Unconstrained' horizontal-fit='Unconstrained' hover-hint='Switch between stationary and held preview' />
        <button on-click='open-in-explorer' text='Open Folder' vertical-fit='Unconstrained' horizontal-fit='Unconstrained' hover-hint='Opens the folder from which custom sabers are loaded from'/>
        <button on-click='reload-sabers' id='reload-button' text='Refresh' vertical-fit='Unconstrained' horizontal-fit='Unconstrained' interactable='false'/>
        <button on-click='show-delete-saber-modal' text='Delete' face-color='#a83232' vertical-fit='Unconstrained' horizontal-fit='Unconstrained'/>
      </horizontal>
      
      <!--todo - replace with custom keyboard-->
      <modal-keyboard id='search-keyboard' value='search-filter'/>

      <modal id='delete-saber-modal' clickerino-offerino-closerino='true' size-delta-x='67' size-delta-y='29' anchor-pos-x='0' anchor-pos-y='0'>
        <vertical pad='2'>
          <text id='delete-saber-modal-text' text='cyan is a furry' align='Center' font-size='6' />
          <horizontal>
            <action-button on-click='delete-selected-saber' text='Confirm' face-color='#FF1010' />
            <button on-click='hide-delete-saber-modal' text='Cancel' />
          </horizontal>
        </vertical>
      </modal>
    </vertical>
  </horizontal>

</bg>