<vertical preferred-width='80' anchor-pos-x='23' child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

  <vertical spacing='1' horizontal-fit='Unconstrained'>

    <vertical child-control-height='true' preferred-width='54' min-height='7' child-expand-height='true'>
      <horizontal horizontal-fit='PreferredSize' background='panel-top' preferred-width='25' preferred-height='7'>
        <text text='Settings' align='Capline' font-size='6' id='settings-title'/>
      </horizontal>
    </vertical>

    <vertical horizontal-fit='Unconstrained' child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <!--Enabled-->
      <checkbox-setting text='Enable Mod' value='enabled' apply-on-change='true' hover-hint='Disable this to stop the mod from running in maps'/>
    </vertical>

    <vertical horizontal-fit='Unconstrained' child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <!--Toggle white trail gradient-->
      <checkbox-setting text='Disable White Trail' value='disable-white-trail' apply-on-change='true' bind-value='true' hover-hint='Toggles the initial white part of trails' />

      <!--Toggle trail duration overriding-->
      <checkbox-setting text='Override Trail Length' value='override-trail-duration' apply-on-change='true' bind-value='true' hover-hint='Allows you to set the length of trails' />

      <!--Trail duration as a multiplier to SaberTail _trailDuration from 0% to 100%-->
      <slider-setting text='Trail Length' value='trail-duration' id='trail-duration' min='0' max='100' increment='1' integer-only='true' show-buttons='true' apply-on-change='true' bind-value='true' hover-hint='Tune the duration/length of sabers&apos; trails' />

      <!--Toggle trail width overriding-->
      <checkbox-setting text='Override Trail Width' value='override-trail-width' apply-on-change='true' bind-value='true' hover-hint='Allows you to set the width of trails' />

      <!--Trail width 0 = top of trail, 100 = standard unit-->
      <slider-setting text='Trail Width' value='trail-width' id='trail-width' min='0' max='100' increment='1' integer-only='true' show-buttons='true' apply-on-change='true' bind-value='true' hover-hint='Tune the width of sabers&apos; trails' />

      <!--Trail type (custom, vanilla, none)-->
      <list-setting text='Saber Trail Type' value='trail-type' options='trail-type-choices' apply-on-change='true' bind-value='true' hover-hint='Select the type of trail you want to use' />
    </vertical>

    <vertical horizontal-fit='Unconstrained' child-control-height='false' child-expand-height='false' background='round-rect-panel' bg-color='#00000077' pad='1' pad-left='2' pad-right='2' bg='round-rect-panel'>
      <!--Toggle saber custom events-->
      <checkbox-setting text='Enable Saber Events' value='enable-custom-events' apply-on-change='true' bind-value='true' hover-hint='Toggles saber events. For instance, an effect happening when you achieve a full combo' />
    </vertical>
  </vertical>
</vertical>