  <vertical child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <horizontal spacing='2'>
    <!-- saber list panel -->
    <vertical child-align='MiddleCenter' horizontal-fit='Unconstrained' preferred-width='60' spacing='2'>
      <horizontal>
        <button on-click='open-in-explorer' text='Open Folder'/>
        <button on-click='reload-sabers' id='reload-button' text='Refresh' />
        <button on-click='show-delete-saber-modal' text='Delete' face-color='#a83232'/>
      </horizontal>

      <horizontal background='round-rect-panel' bg-color='#0007' pad='3'>
        <list id='saber-list' select-cell='select-saber' visible-cells='6' expand-cell='true'/>
        <loading id='saber-list-loading' ignore-layout='true' active='false'/>
      </horizontal>

      <horizontal child-control-width='true'>
        <page-button event-click='saber-list#PageUp' direction='Up' preferred-width='20'/>
        <page-button event-click='saber-list#PageDown' direction='Down' preferred-width='20'/>
      </horizontal>
    </vertical>

    <!-- saber preview -->
    <vertical preferred-width='50' spacing='3'>
      <horizontal>
        <checkbox-setting value='toggle-menu-sabers' text='Hold Sabers' hover-hint='Enable to hold the selected custom saber'
                          apply-on-change='true'/>
      </horizontal>
    </vertical>

    <modal id='delete-saber-modal' clickerino-offerino-closerino='true' size-delta-x='67' size-delta-y='29' anchor-pos-x='0' anchor-pos-y='0'>
      <vertical pad='2'>
        <text id='delete-saber-modal-text' text='cyan is a furry' align='Center' font-size='6' />
        <horizontal>
          <action-button on-click='delete-selected-saber' text='Confirm' face-color='#FF1010' />
          <button on-click='hide-delete-saber-modal' text='Cancel' />
        </horizontal>
      </vertical>
    </modal>
  </horizontal>
</vertical>