<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="CustomSabersLite.csproj.user" Condition="Exists('CustomSabersLite.csproj.user')" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <!-- Some features of the latest version of C# aren't available in Beat Saber. Refer to the unity docs for info -->
        <!-- https://docs.unity3d.com/2022.3/Documentation/Manual/CSharpCompiler.html -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
        <FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
        <MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
  <ItemGroup>
      <Reference Include="AssetBundleLoadingTools">
        <HintPath>$(BeatSaberDir)\Plugins\AssetBundleLoadingTools.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="BeatmapCore">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="BeatSaber.GameSettings">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.GameSettings.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="BeatSaber.ViewSystem" Publicize="true">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="BGLib.Polyglot">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.Polyglot.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="BGLib.UnityExtension">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="BSML">
        <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Colors">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="CustomSaber">
        <HintPath>Resources\CustomSaber.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="DataModels">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="GameplayCore">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Hive.Versioning">
        <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="HMLib">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="HMRendering">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="HMUI" Publicize="True">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Interactable">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Interactable.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="IPA.Injector">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Injector.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="IPA.Loader">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Main" publicize="True">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\mscorlib.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\netstandard.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="SaberTrail" publicize="True">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\SaberTrail.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="SiraUtil">
        <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="System">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Core.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="System.IO.Compression">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.IO.Compression.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="VRUI">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Zenject">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
          <Private>false</Private>
      </Reference>
      <Reference Include="Zenject-usage">
        <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
          <Private>false</Private>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')"/>
    <Content Include="CustomSabersLite.csproj.user" Condition="Exists('CustomSabersLite.csproj.user')"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="UI\BSML\*.bsml" />
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  
</Project>