<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

	<!-- Plugin Metadata -->
	<PropertyGroup>
		<PluginId>CustomSabersLite</PluginId>
		<PluginName>CustomSabersLite</PluginName>
		<Authors>qqrz997</Authors>
		<Version>1.0.4</Version>
		<GameVersion>1.42.0</GameVersion>
		<Description>Allows replacement of the default sabers with custom sabers.</Description>
	</PropertyGroup>

	<!-- Plugin Dependencies -->
	<ItemGroup>
		<DependsOn Include="BSIPA" Version="^4.3.5"/>
		<DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
		<DependsOn Include="SiraUtil" Version="^3.1.12"/>
		<DependsOn Include="SabersCore" Version="^1.0.0"/>
	</ItemGroup>
	
	<PropertyGroup>
		<BSMTProjectType>BSIPA</BSMTProjectType>
		<GenerateManifest>true</GenerateManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<DisableZipRelease>true</DisableZipRelease>
	</PropertyGroup>

</Project>